{
  "name": "tslox",
  "version": "1.0.0",
  "description": "TypeScript implementation of Lox language ",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pablolmiranda/tslox.git"
  },
  "keywords": [
    "typescript",
    "lox",
    "interpreter",
    "language"
  ],
  "author": "Pablo Lacerda de Miranda <pablolmiranda@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablolmiranda/tslox/issues"
  },
  "homepage": "https://github.com/pablolmiranda/tslox#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.3",
    "@types/node": "^13.11.0",
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "minimist": "^1.2.6",
    "typescript": "^3.9.3"
  },
  "dependencies": {},
  "jest": {
    "rootDir": "src"
  }
}
